<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ac000000"
    android:clickable="true"
    tools:context="com.alburagh.alburagh.Fragments.ContentDetailsFragment">

    <!-- Background -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/details_front" />

    <!-- Cover -->
    <RelativeLayout
        android:id="@+id/cover_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/details_cover_description"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/cover_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cover"
            android:layout_alignTop="@id/cover"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/content_border" />

        <!-- Rating -->
        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cover"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rating_star_sample"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/details_rating_star_description"
                android:visibility="gone" />

        </LinearLayout>

        <!-- Read Count -->
        <LinearLayout
            android:id="@+id/read_count_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_layout"
            android:clickable="true"
            android:orientation="vertical">

            <com.alburagh.alburagh.UI.AlburaghTextView
                android:id="@+id/read_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/details_read_count_label"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/read_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/download_read_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/download_button"
        android:text="@string/details_read_button_text" />

    <ImageButton
        android:id="@+id/samples_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/samples_button" />

    <!-- Details -->
    <RelativeLayout
        android:id="@+id/details_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:verticalScrollbarPosition="left">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/series_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:minWidth="@dimen/details_label_min_width"
                    android:text="@string/details_series_label"
                    android:visibility="gone" />

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/series_label"
                    android:layout_marginEnd="@dimen/details_margin_right"
                    android:layout_marginRight="@dimen/details_margin_right"
                    android:layout_toLeftOf="@id/series_label"
                    android:layout_toStartOf="@id/series_label"
                    android:singleLine="true"
                    android:visibility="gone" />

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/series_label"
                    android:minWidth="@dimen/details_label_min_width"
                    android:text="@string/details_title_label" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tteesstt"
                    android:visibility="gone"/>

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/title_label"
                    android:layout_below="@id/series"
                    android:layout_marginEnd="@dimen/details_margin_right"
                    android:layout_marginRight="@dimen/details_margin_right"
                    android:layout_toLeftOf="@id/title_label"
                    android:layout_toStartOf="@id/title_label"
                    android:singleLine="true" />

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/author_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/title_label"
                    android:minWidth="@dimen/details_label_min_width"
                    android:text="@string/details_author_label" />

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/author_label"
                    android:layout_below="@id/title"
                    android:layout_marginEnd="@dimen/details_margin_right"
                    android:layout_marginRight="@dimen/details_margin_right"
                    android:layout_toLeftOf="@id/author_label"
                    android:layout_toStartOf="@id/author_label"
                    android:singleLine="true" />

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/publisher_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/author_label"
                    android:minWidth="@dimen/details_label_min_width"
                    android:text="@string/details_publisher_label" />

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/publisher_label"
                    android:layout_below="@id/author"
                    android:layout_marginEnd="@dimen/details_margin_right"
                    android:layout_marginRight="@dimen/details_margin_right"
                    android:layout_toLeftOf="@id/publisher_label"
                    android:layout_toStartOf="@id/publisher_label"
                    android:singleLine="true" />

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/illustrator_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/publisher_label"
                    android:minWidth="@dimen/details_label_min_width"
                    android:text="@string/details_illustrator_label" />

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/illustrator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/illustrator_label"
                    android:layout_below="@id/publisher"
                    android:layout_marginEnd="@dimen/details_margin_right"
                    android:layout_marginRight="@dimen/details_margin_right"
                    android:layout_toLeftOf="@id/illustrator_label"
                    android:layout_toStartOf="@id/illustrator_label"
                    android:singleLine="true" />

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/age_group_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/illustrator_label"
                    android:minWidth="@dimen/details_label_min_width"
                    android:text="@string/details_age_group_label" />

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/age_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/age_group_label"
                    android:layout_below="@id/illustrator"
                    android:layout_marginEnd="@dimen/details_margin_right"
                    android:layout_marginRight="@dimen/details_margin_right"
                    android:layout_toLeftOf="@id/age_group_label"
                    android:layout_toStartOf="@id/age_group_label"
                    android:singleLine="true" />

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/file_size_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/age_group_label"
                    android:minWidth="@dimen/details_label_min_width"
                    android:text="@string/details_file_size_label"
                    android:visibility="gone" />

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/file_size_label"
                    android:layout_below="@id/age_group"
                    android:layout_marginEnd="@dimen/details_margin_right"
                    android:layout_marginRight="@dimen/details_margin_right"
                    android:layout_toLeftOf="@id/file_size_label"
                    android:layout_toStartOf="@id/file_size_label"
                    android:singleLine="true"
                    android:visibility="gone" />

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/file_size_label"
                    android:minWidth="@dimen/details_label_min_width"
                    android:text="@string/details_description_label" />

                <com.alburagh.alburagh.UI.AlburaghTextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description_label"
                    android:lineSpacingMultiplier="1.5"
                    android:minLines="3" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/samples_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.androidpagecontrol.PageControl
        android:id="@+id/page_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/details_return"
        android:visibility="gone" />

</RelativeLayout>