<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ac000000"
    android:clickable="true"
    tools:context="com.alburagh.alburagh.Fragments.FreeFragment">

    <ImageView
        android:padding="40dp"
        android:id="@+id/free_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/free" />

</RelativeLayout>
