<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:layout_height="match_parent"
    android:background="#ac000000"
    android:clickable="true"
    tools:context="com.alburagh.alburagh.Fragments.Account.AccountWarningFragment">

    <ImageView
        android:id="@+id/face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/account_warning_face" />

    <ImageView
        android:id="@+id/eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/account_warning_eyes" />

    <com.alburagh.alburagh.UI.AlburaghTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/account_warning_message"
        android:textSize="20sp" />

    <com.alburagh.alburagh.UI.AlburaghButton
        android:id="@+id/subscribe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/subscribe" />

    <com.alburagh.alburagh.UI.AlburaghButton
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/exit" />

</RelativeLayout>
